// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package calculator_services

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CalculatorServicesClient is the client API for CalculatorServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CalculatorServicesClient interface {
	Calculate(ctx context.Context, in *CreateNumber, opts ...grpc.CallOption) (*Result, error)
	Get(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*Result, error)
}

type calculatorServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewCalculatorServicesClient(cc grpc.ClientConnInterface) CalculatorServicesClient {
	return &calculatorServicesClient{cc}
}

func (c *calculatorServicesClient) Calculate(ctx context.Context, in *CreateNumber, opts ...grpc.CallOption) (*Result, error) {
	out := new(Result)
	err := c.cc.Invoke(ctx, "/calculator_services.CalculatorServices/Calculate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *calculatorServicesClient) Get(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*Result, error) {
	out := new(Result)
	err := c.cc.Invoke(ctx, "/calculator_services.CalculatorServices/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CalculatorServicesServer is the server API for CalculatorServices service.
// All implementations must embed UnimplementedCalculatorServicesServer
// for forward compatibility
type CalculatorServicesServer interface {
	Calculate(context.Context, *CreateNumber) (*Result, error)
	Get(context.Context, *PrimaryKey) (*Result, error)
	mustEmbedUnimplementedCalculatorServicesServer()
}

// UnimplementedCalculatorServicesServer must be embedded to have forward compatible implementations.
type UnimplementedCalculatorServicesServer struct {
}

func (UnimplementedCalculatorServicesServer) Calculate(context.Context, *CreateNumber) (*Result, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Calculate not implemented")
}
func (UnimplementedCalculatorServicesServer) Get(context.Context, *PrimaryKey) (*Result, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedCalculatorServicesServer) mustEmbedUnimplementedCalculatorServicesServer() {}

// UnsafeCalculatorServicesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CalculatorServicesServer will
// result in compilation errors.
type UnsafeCalculatorServicesServer interface {
	mustEmbedUnimplementedCalculatorServicesServer()
}

func RegisterCalculatorServicesServer(s grpc.ServiceRegistrar, srv CalculatorServicesServer) {
	s.RegisterService(&CalculatorServices_ServiceDesc, srv)
}

func _CalculatorServices_Calculate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateNumber)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalculatorServicesServer).Calculate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/calculator_services.CalculatorServices/Calculate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalculatorServicesServer).Calculate(ctx, req.(*CreateNumber))
	}
	return interceptor(ctx, in, info, handler)
}

func _CalculatorServices_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalculatorServicesServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/calculator_services.CalculatorServices/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalculatorServicesServer).Get(ctx, req.(*PrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// CalculatorServices_ServiceDesc is the grpc.ServiceDesc for CalculatorServices service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CalculatorServices_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "calculator_services.CalculatorServices",
	HandlerType: (*CalculatorServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Calculate",
			Handler:    _CalculatorServices_Calculate_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _CalculatorServices_Get_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "protos/calculator_services.proto",
}
